<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow-x: hidden;

    }

    .footer {
      overflow: hidden;
    }

    .col-xs-3>input {
      outline: none;
    }

    input[type=text] {
      border: none;
      border-bottom: 2px solid black;
      padding: 12px 15px;
      background: transparent;
      width: 20vw;
      box-sizing: border-box;
      display: flex;
      text-align: center;


    }

    body {
      background: #eee;
      font-family: sans-serif;
    }

    .banner-area {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url(Rectangle\ 48.jpg);
      background-size: cover;

    }

    .banner-area0 {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url(Rectangle\ 49.jpg);
      background-size: cover;
    }

    @media only screen and (max-width:768px) {
      .banner-area {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
          url(Rectangle\ 48-modified.png);
        background-size: cover;

      }

      .banner-area0 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
          url(Rectangle\ 49-modified.png);
        background-size: cover;
      }

      .banner-area1 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
          url(Rectangle\ 50-modified.png);
        background-size: cover;
      }

      .banner-area2 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
          url(Rectangle\ 51-modified.png) !important;

        background-size: cover;
      }


    }

    .banner-area1 {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url(Rectangle\ 50.jpg);
      background-size: cover;
    }

    .banner-area2 {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url(Rectangle\ 51.jpg);

      background-size: cover;
    }

    .content-area {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .content {
      text-align: center;

    }

    .content h1 {
      font-size: 70px;
      color: #fff;
    }

    .content p {
      font-size: 10px;
      color: #ddd;
    }

    .content .btn {
      border: 1px solid whitesmoke;
      outline: none;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 40px;
      border-radius: 2px;
      border-color: whitesmoke;
      color: #eee;
      font-size: 18px;
      cursor: pointer;
      background-color: transparent;
    }

    /* main area */

    .container {
      width: 100%;
      margin: 20px auto;
      padding: 10px;
    }

    .container .box {
      width: 100%;
      padding: 50px;
      background: #fff;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.1);
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: whitesmoke;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }


    .input[type=text] {
      background-color: transparent;
      outline: none;
      border-bottom: 2px solid black;

    }

    .sidepanel {
      width: 0;
      position: fixed;
      z-index: 999;
      height: 100%;
      top: 0;
      left: 0;
      background-color: whitesmoke;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 100px;
      font-size: small;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidepanel a:hover {
      color: #f1f1f1;
    }

    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: transparent;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: transparent;
    }

    .navbar-nav.navbar-center {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
    }

    .navbar-nav.navbar-center>label {
      float: left;
      color: whitesmoke;
    }

    .navbar-brand {
      margin-right: 60%;
    }

    @media only screen and (max-width:700px) {
      .orient {
        display: none;
      }
    }

    @media only screen and (max-width:768px) {
      .content h1 {
        font-size: 35px;
      }


    }
  </style>
  <title>Landing Page</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">

    <button class="openbtn" onmouseover="openNav()" onmouseout="closeNav()">☰</button>
    <a class="navbar-brand" href="#"><img class="orient" src="png_135x 1 1.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" nav navbar-nav navbar-center">

      <input type="text" placeholder="SEARCH" />
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="page2modifiedfinal.html">LOG IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="page2modifiedfinal.html">HELP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#"><i class="fal fa-shopping-cart"></i></a>
        </li>

      </ul>
    </div>

  </nav>

  <div class="banner-area">
    <div style="position: fixed;left: 20px;top: 50%;color: #eee;font-weight: 500;" class="left-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">KIDS WEAR</a></div>
    <div style="position: fixed;right: 20px;top: 50%;color: #eee;font-weight: 500;" class="right-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">UNSTICHED</a></div>
    <div style="position: absolute;left: 50%;bottom: 20px; color: whitesmoke;" class="bottom-arrow"><i
        class="fas fa-chevron-down"></i>
    </div>
    <div class="content-area">

      <div class="content">

        <h1><strong>NEW IN</strong></h1>

        <p>
          SELECTED PIECES WITH NEW PICTURES CURATED FOR YOU. 2020 WOMEN<br />
          COLLECTIONS SELECTED PIECES WITH NEW
        </p>

        <button class="btn"><a style="text-decoration: none; color: whitesmoke;"
            href="page2modifiedfinal.html">VIEW</a></button>
      </div>
    </div>
  </div>
  <div class="banner-area0">
    <div style="position: fixed;left: 20px;top: 50%;color: #eee;font-weight: 500;" class="left-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">KIDS WEAR</a></div>
    <div style="position: fixed;right: 20px;top: 50%;color: #eee;font-weight: 500;" class="right-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">UNSTICHED</a></div>
    <div style="position: absolute;left: 50%;bottom: 20px; color: whitesmoke;" class="bottom-arrow"><i
        class="fas fa-chevron-down"></i>
    </div>

    <div class="content-area">
      <div class="content">
        <h1><strong>EMBROIDERED</strong></h1>

        <p>
          SELECTED PIECES WITH NEW PICTURES CURATED FOR YOU. 2020 WOMEN<br />
          COLLECTIONS SELECTED PIECES WITH NEW
        </p>

        <button class="btn"><a style="text-decoration: none; color: whitesmoke;"
            href="page2modifiedfinal.html">VIEW</a></button>
      </div>
    </div>
  </div>

  <div class="banner-area1">
    <div style="position: absolute;left: 50%;bottom: 20px;color: whitesmoke;" class="bottom-arrow"><i
        class="fas fa-chevron-down"></i>
    </div>
    <div style="position: fixed;left: 20px;top: 50%;color: #eee;font-weight: 500;" class="left-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">KIDS WEAR</a></div>
    <div style="position: fixed;right: 20px;top: 50%;color: #eee;font-weight: 500;" class="right-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">UNSTICHED</a></div>
    <div class="content-area">
      <div class="content">


        <h1><strong>COLLECTION</strong></h1>
        <p>
          SELECTED PIECES WITH NEW PICTURES CURATED FOR YOU. 2020 WOMEN<br />
          COLLECTIONS SELECTED PIECES WITH NEW
        </p>

        <button class="btn"><a style="text-decoration: none; color: whitesmoke;"
            href="page2modifiedfinal.html">VIEW</a></button>
      </div>
    </div>
  </div>

  <div class="banner-area2">
    <div style="position: absolute;left: 50%;bottom: 20px; color: whitesmoke;" class="bottom-arrow"><i
        class="fas fa-chevron-down"></i>
    </div>
    <div style="position: fixed;left: 20px;top: 50%;color: #eee;font-weight: 500;" class="left-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">KIDS WEAR</a></div>
    <div style="position: fixed;right: 20px;top: 50%;color: #eee;font-weight: 500;" class="right-arrow"><a
        style="text-decoration: none; color: whitesmoke;" href="page2modifiedfinal.html">UNSTICHED</a></div>
    <div class="content-area">
      <div class="content">

        <h1><strong>JOIN LIFE</strong></h1>

        <p>
          SELECTED PIECES WITH NEW PICTURES CURATED FOR YOU.<br />
          2020 WOMEN COLLECTIONS<br />
          SELECTED PIECES WITH NEW PICTURE CURRATED FOR YOU
        </p>

        <button class="btn"><a style="text-decoration: none; color: whitesmoke;"
            href="page2modifiedfinal.html">VIEW</a></button>
      </div>
    </div>
  </div>

  <!--main area-->

  <!-- Footer -->
  <footer class="page-footer">

    <div class="container ">
      <div class="column text-center d-flex justify-content-center pt-5 mb-3 ">
        <h1 class="font-weight-bold">JOIN OUR NEWSLETTER </h3>
      </div>
      <div class="column text-center d-flex justify-content-center">
        <div class="col-xs-4">
          <input type="text" id='search' placeholder="Enter your email here " />
        </div>


      </div>

      <div class="column text-center d-flex justify-content-center">
        <div class="mb-5 flex-center overflow-x:hidden" style="    overflow-y: hidden;
    padding-top: 10px;
    height: 100%;">

          <!-- Facebook -->
          <a style="padding: 10px; color: black;" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-3 mr-3 fa-1x" style="    overflow-y: hidden;
    padding-top: 10px;
    height: 100%;"> </i>
          </a>

          <!--Instagram-->
          <a style="padding: 10px; color: black;" class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-3 mr-3 fa-1x" style="   overflow-y:hidden;
    padding-top: 10px;
    height: 100%;"> </i>
          </a>
          <!--Youtube-->
          <a style="padding: 10px; color: black;" class="pin-ic">
            <i class="fab fa-youtube fa-lg gray-text fa-1x" style="    overflow-y: hidden;
    padding-top: 10px;
    height: 100%;"> </i>
          </a>
        </div>
      </div>

    </div>




    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>CUSTOMER SUPPORT</p>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>GET TO KNOW US</p>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>LET US HELP YOU</p>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>ORIENT FOR BUISNESS</p>
        </h6>
      </div>

    </div>

    <div class="row text-center d-flex justify-content-center pt-2 mb-3">
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>PRIVACY POLICY</p>
        </h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase">
          <p>TERMS OF US</p>
        </h6>
      </div>
    </div>






    </div>

    </div>

    <div class="row">

      <div class="column ">

        <img style="margin-left: 2%; " src="easypaisa_small_baf3b389b3bbaba7d502c44cedd01ed8_small-min_small.jpg"
          width="50px" height="50px" />
        <img style="margin-left: 2%; " src="2-check-out_small_29a3d2614894a7e0e30bc787fc0f8f55_small-min_small.jpg"
          width="50px" height="50px" />
        <img style="margin-left: 2%; " src="visa_small_259a585106fbbbc9bf82bd63a68d2052_1_small-min_small.jpg"
          height="50px" width="50px" />
        <img style="margin-left: 2%; " src="MasterCard_Logo_svg_100x40-min_small.jpg" height="50px" width="50px" />
        <img style="margin-left: 2%; " src="keenu_connect_ae6daffc-1172-4d40-b46a-5d2c94434531_small.jpg" width="50px"
          height="50px" />
        <img style="margin-left: 2%; " src="union_pay_e18bd899-d052-4c34-88aa-381954fccd61_small.jpg" height="50px"
          width="50px" />
        <img style="margin-left: 55%; " src="iphone_1024x1024 1.png" width="99px" height="33.12px" />
        <img style="margin-left: 1%;" src="android_1024x1024 1.png" width="99px" height="33.12px" />
      </div>

    </div>
    <div class="footer-copyright text-center py-3">
      © 2020 Orient Textiles Inc. All Private Limited
    </div>

  </footer>
  </div>
  <div id="mySidepanel" class="sidepanel">
    <a style="font-size: large" href="#">
      <h1>WOMAN</h1>
    </a>
    <a style="font-size: medium" href="#">
      <p>NEW IN</p>
    </a>
    <a style="font-size: medium" href="#">
      <p>UNSTICHED COLLECTION</p>
    </a>
    <a style="font-size: medium" href="#">
      <p>READY TO WEAR</p>
    </a>
    <a style="font-size: small" href="#">
      <h3>
        <p>VIEW all</p>
      </h3>
    </a>
    <a style="font-size: small" href="#">
      <p>PRET</p>
    </a>
    <a style="font-size: small" href="#">
      <p>UNSTICHED</p>
    </a>
    <a style="font-size: small" href="#">
      <p>SHIRTS</p>
    </a>
    <a style="font-size: small" href="#">
      <p>TOPS</p>
    </a>
    <a style="font-size: small" href="#">
      <p>KNITWEAR</p>
    </a>
    <a style="font-size: small" href="#">
      <p>PANTS</p>
    </a>
    <a style="font-size: small" href="#">
      <p>BAGS</p>
    </a>
    <a style="font-size: small" href="#">
      <p>SHOES</p>
    </a>
    <a style="font-size: small" href="#">
      <p>ACCESSORIES</p>
    </a>


  </div>
  <script>
    function openNav() {

      document.getElementById("mySidepanel").style.width = "500px";

    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
  </script>
</body>

</html>